class Solution{
    public:
    vector<int> mergeHeaps(vector<int> &a, vector<int> &b, int n, int m) {
        // your code here
       
        for(int i =0;i<m;i++){
            a.push_back(b[i]);
        }
        
        
       priority_queue<int>pq;
       for(int i =0;i<a.size();i++){
             pq.push(a[i]);
        }
        
        
        vector<int>ans;
        while(!pq.empty()){
            ans.push_back(pq.top());
            pq.pop();
        }
        
        return ans;
    }
};
